/*
 * @ less函数
 * 一些通用的样式类
 *
*/
.m(@g){
    margin: @g * 1px;
}
.mt(@g){
    margin-top: @g * 1px;
}
.mr(@g){
    margin-right: @g * 1px;
}
.mb(@g){
    margin-bottom: @g * 1px;
}
.ml(@g){
    margin-left: @g * 1px;
}
.mtb(@g){
    margin-top: @g * 1px;
    margin-bottom: @g * 1px;
}
.mlr(@g){
    margin-left: @g * 1px;
    margin-right: @g * 1px;
}
.p(@p){
    padding: @p * 1px;
}
.pt(@p){
    padding-top: @p * 1px;
}
.pr(@p){
    padding-right: @p * 1px;
}
.pb(@p){
    padding-bottom: @p * 1px;
}
.pl(@p){
    padding-left: @p * 1px;
}
.ptb(@p){
    padding-top: @p * 1px;
    padding-bottom: @p * 1px;
}
.plr(@p){
    padding-left: @p * 1px;
    padding-right: @p * 1px;
}
.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}