/*
* 客户页面样式
*/
@import "@/less/base";
@import "@/less/func";
.customer-page {
    display: block;
    .btn-span {
        color: @mc;
        cursor: pointer;
        &.del {
            color: @mdc; 
        }
    }
    .add-btn {
        .mb(10)
    }
}