/*
* 登录页面样式
*/
@import "@/less/base";
@import "@/less/func";
.login-body {
    text-align: center;
    height: 100%;
    header {
        .pb(20);
        .mb(50);
        height: 40%;
    }
    .back-img {
        height: 100%;
        background: @lb;
    }
    .login-form-body {
        width: 50%;
        max-width: 300px;
        margin: 0 auto;
    }
}